set-option -g prefix C-s

bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Remap window navigation to vim
bind -n C-Pageup copy-mode -u
bind -n C-Pagedown send-keys Pagedown

unbind-key C-v
bind-key C-v split-window -h
unbind-key C-b
bind-key C-b split-window
unbind-key C-j
bind-key C-j select-pane -D
unbind-key C-k
bind-key C-k select-pane -U
unbind-key C-h
bind-key C-h select-pane -L
unbind-key C-l
bind-key C-l select-pane -R

unbind-key C-t
bind-key C-t new-window
unbind-key C-[
bind-key C-[ previous-window
unbind-key C-]
bind-key C-] next-window
